spring.datasource.url=jdbc:sqlserver://ahlberg.database.windows.net:1433;database=Ahlberg;user=Eksamen3ja@ahlberg;password=Filmerfede123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30; 
spring.datasource.username=Eksamen3ja
spring.datasource.password=Filmerfede123

spring.jpa.hibernate.ddl-auto=update

